{
  "pages": [
    "pages/mine/mine",
    "pages/chart/chart",
    "pages/chart_detail/chart_detail",
    "pages/keep_accounts/keep_accounts",
    "pages/detail/detail",
    "pages/add_type/add_type",
    "pages/bills_type/bills_type",
    "pages/bill/bill",
    "pages/todetail/todetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8EC6C6",
    "navigationBarTitleText": "我的记账本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#2c2c2c",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/mingxi2.png",
        "iconPath": "images/mingxi1.png",
        "pagePath": "pages/detail/detail",
        "text": "明细"
      },
      {
        "selectedIconPath": "images/tubiao2.png",
        "iconPath": "images/tubiao1.png",
        "pagePath": "pages/chart/chart",
        "text": "图表"
      },{
        "selectedIconPath": "images/jizhang2.png",
        "iconPath": "images/jizhang1.png",
        "pagePath": "pages/keep_accounts/keep_accounts",
        "text": "记账"
      },
      {
        "selectedIconPath": "images/wode2.png",
        "iconPath": "images/wode1.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}